# Bookify.Services.Booking

./: .editorconfig  .gitignore  Bookify.Services.Booking.slnx  Directory.Build.props  global.json
Bookify.Services.Booking.Api/: Bookify.Services.Booking.Api.csproj  Program.cs
Bookify.Services.Booking.Api/Endpoints/: EndpointNames.cs  EndpointRouteBuilderExtensions.cs
Bookify.Services.Booking.Api/Endpoints/Properties/: PropertiesEndpoints.cs
Bookify.Services.Booking.Api/Endpoints/Properties/Create/: CreatePropertyEndpoint.cs  CreatePropertyRequest.cs  CreatePropertyResponse.cs
Bookify.Services.Booking.Api/Endpoints/Properties/GetById/: GetPropertyByIdEndpoint.cs
Bookify.Services.Booking.Api/Extensions/: ErrorHttpExtensions.cs
Bookify.Services.Booking.Api/Properties/: launchSettings.json
Bookify.Services.Booking.Application/: Bookify.Services.Booking.Application.csproj  DependencyInjection.cs
Bookify.Services.Booking.Application.Tests/: Bookify.Services.Booking.Application.Tests.csproj
Bookify.Services.Booking.Application.Tests/Messaging/: RequestExecutionPipelineTests.cs
Bookify.Services.Booking.Application.Tests/Properties/Create/: CreatePropertyCommandHandlerTests.cs
Bookify.Services.Booking.Application.Tests/Properties/GetById/: GetPropertyByIdQueryHandlerTests.cs  GetPropertyByIdQueryValidatorTests.cs
Bookify.Services.Booking.Application/Abstractions/Messaging/: ICommand.cs  ICommandExecutor.cs  ICommandHandler.cs  IQuery.cs  IQueryExecutor.cs  IQueryHandler.cs  IRequestValidator.cs
Bookify.Services.Booking.Application/Abstractions/Persistence/: IPropertyRepository.cs  IUnitOfWork.cs
Bookify.Services.Booking.Application/Abstractions/Persistence/Repositories/: IBookingRepository.cs  IPropertyRepository.cs  IRentableUnitRepository.cs
Bookify.Services.Booking.Application/Abstractions/Time/: IClock.cs
Bookify.Services.Booking.Application/Messaging/: CommandExecutor.cs  QueryExecutor.cs  RequestValidation.cs
Bookify.Services.Booking.Application/Properties/Create/: CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs
Bookify.Services.Booking.Application/Properties/GetById/: GetPropertyByIdErrors.cs  GetPropertyByIdQuery.cs  GetPropertyByIdQueryHandler.cs  GetPropertyByIdQueryValidator.cs  IPropertyReadService.cs  PropertyResponse.cs
Bookify.Services.Booking.Domain.Tests/: Bookify.Services.Booking.Domain.Tests.csproj
Bookify.Services.Booking.Domain.Tests/Bookings/: BookingTests.cs
Bookify.Services.Booking.Domain.Tests/Bookings/Services/: BookingConflictPolicyTests.cs
Bookify.Services.Booking.Domain.Tests/Bookings/ValueObjects/: StayPeriodTests.cs
Bookify.Services.Booking.Domain.Tests/Properties/: PropertyTests.cs  RentableUnitTests.cs
Bookify.Services.Booking.Domain.Tests/Shared/: ResultTests.cs
Bookify.Services.Booking.Domain.Tests/Shared/ValueObjects/: GuestCountTests.cs  MoneyTests.cs
Bookify.Services.Booking.Domain/Bookings/: Booking.cs  BookingCancellationReason.cs  BookingStatus.cs
Bookify.Services.Booking.Domain/Bookings/Errors/: BookingErrors.cs  StayPeriodErrors.cs
Bookify.Services.Booking.Domain/Bookings/Services/: BookingConflictPolicy.cs
Bookify.Services.Booking.Domain/Bookings/ValueObjects/: StayPeriod.cs
Bookify.Services.Booking.Domain/Properties/: Property.cs  RentableUnit.cs  RentableUnitType.cs
Bookify.Services.Booking.Domain/Properties/Errors/: PropertyErrors.cs  RentableUnitErrors.cs
Bookify.Services.Booking.Domain/Shared/: Error.cs  ErrorType.cs  Result.cs  ResultOfT.cs
Bookify.Services.Booking.Domain/Shared/Errors/: GuestCountErrors.cs  MoneyErrors.cs
Bookify.Services.Booking.Domain/Shared/ValueObjects/: GuestCount.cs  Money.cs
Bookify.Services.Booking.Infrastructure/: Bookify.Services.Booking.Infrastructure.csproj  DependencyInjection.cs
Bookify.Services.Booking.Infrastructure/Persistence/: BookingDbContext.cs
Bookify.Services.Booking.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  PropertyConfiguration.cs  RentableUnitConfiguration.cs
Bookify.Services.Booking.Infrastructure/Persistence/InMemory/: InMemoryBookingStore.cs  InMemoryPropertyReadService.cs  InMemoryPropertyRepository.cs  InMemoryUnitOfWork.cs
Bookify.Services.Booking.Infrastructure/Persistence/Migrations/: 20260723012919_InitialCreate.Designer.cs  20260723012919_InitialCreate.cs  BookingDbContextModelSnapshot.cs
Bookify.Services.Booking.Infrastructure/Persistence/ReadServices/: EfCorePropertyReadService.cs
Bookify.Services.Booking.Infrastructure/Persistence/Repositories/: BookingRepository.cs  PropertyRepository.cs  RentableUnitRepository.cs
Bookify.Services.Booking.Infrastructure/Time/: SystemClock.cs
Bookify.Services.Booking.IntegrationTests/: Bookify.Services.Booking.IntegrationTests.csproj
Bookify.Services.Booking.IntegrationTests/Infrastructure/: IntegrationTestServiceProvider.cs  PostgreSqlTestDatabase.cs
Bookify.Services.Booking.IntegrationTests/Properties/: CreatePropertyPersistenceTests.cs
artifacts/sql/: InitialCreate.sql
