<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookify.Services.Booking.Application\Bookify.Services.Booking.Application.csproj" />
    <ProjectReference Include="..\Bookify.Services.Booking.Domain\Bookify.Services.Booking.Domain.csproj" />
  </ItemGroup>

</Project>
