<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup>  <UserSecretsId>d5278863-6821-445d-9d75-3a508f46550d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookify.Services.Booking.Application\Bookify.Services.Booking.Application.csproj" />
    <ProjectReference Include="..\Bookify.Services.Booking.Infrastructure\Bookify.Services.Booking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
