<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Bookify.Services.Booking.Application\Bookify.Services.Booking.Application.csproj" />
    <ProjectReference Include="..\Bookify.Services.Booking.Infrastructure\Bookify.Services.Booking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
